{
	"name": "hello-world-oauth-mcp",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsx ./src/server/index.ts",
		"build": "tsc",
		"start": "node ./dist/server/index.js",
		"client": "tsx ./src/client/client.ts",
		"server": "tsx ./src/server/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"type": "module",
	"engines": {
		"node": ">=20.9.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.0.4",
		"fast-jwt": "^6.0.2",
		"fastmcp": "file:../fastmcp",
		"get-jwks": "^11.0.1",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@types/node": "^24.0.3",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	}
}
